<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/nextbutton"/>

    <item android:id="@+id/action_logout"
        android:title="Log out"
        android:icon="@drawable/nextbutton"/>

</menu>
