<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:text="Let's Dream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1057CA"
            android:textSize="30dp"
            android:id="@+id/bigUsername"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/saveDream"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveDreamForm"
            android:background="@drawable/nextbutton"
            android:layout_alignParentTop="false"
            android:onClick="saveBackToHome"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:cropToPadding="false"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="false" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dreamInput"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="add your dream"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/saveDreamForm"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneInput"
        android:hint="add your milestones"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dreamInput"
        android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/container"
            android:layout_alignRight="@+id/saveDream"
            android:layout_alignEnd="@+id/saveDream"
            android:layout_below="@+id/milestoneInput"></LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>