<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/layoutDreamFrom">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:text="Let's Dream"
            style="@style/TitleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffcabfba"
            android:textSize="30sp"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dreamInput"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="name your dream"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/saveDreamForm"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneInput"
        android:hint="add your milestones"
        android:layout_centerInParent="true"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dreamInput"
        android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/container"
            android:layout_alignRight="@+id/saveDream"
            android:layout_alignEnd="@+id/saveDream"
            android:layout_below="@+id/milestoneInput"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>