<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    android:background="#fff2d0a2">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:padding="30dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/up2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="30dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </RelativeLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:hint="username"
        android:textSize="20sp"
        android:typeface="sans"
        android:singleLine="true"
        android:autoText="false"
        android:background="@drawable/input2"
        android:clickable="true"
        android:layout_below="@+id/relativeLayout"
        android:padding="5dp"
        android:layout_alignRight="@+id/relativeLayout2"
        android:layout_alignEnd="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:hint="password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:typeface="sans"
        android:singleLine="true"
        android:background="@drawable/input2"
        android:layout_toEndOf="@+id/signup"
        android:padding="5dp"
        android:layout_below="@+id/usernameInput"
        android:layout_alignLeft="@+id/usernameInput"
        android:layout_alignStart="@+id/usernameInput"
        android:layout_marginTop="29dp"
        android:layout_alignRight="@+id/usernameInput"
        android:layout_alignEnd="@+id/usernameInput"
        android:autoText="false"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:onClick="goToSignUp"
        android:layout_alignParentBottom="true"
        android:typeface="sans"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        style="@style/FontRobotoRegular"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:layout_below="@+id/passwordInput"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_marginTop="30dp"
        android:src="@drawable/login"
        android:background="@null"
        android:layout_alignRight="@+id/passwordInput"
        android:layout_alignEnd="@+id/passwordInput"
        android:onClick="loginAccount" />

</RelativeLayout>