<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="20dp"
    android:id="@+id/widgetInside">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/containerWidget">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@drawable/icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Content"
            android:layout_below="@+id/heading"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#D6D4D6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Heading"
            android:id="@+id/heading"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#030303" />
    </RelativeLayout>

</RelativeLayout>